<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="#5FBE85"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:hint="User Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/username2"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="Login"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_below="@id/login"
        android:layout_marginTop="87dp"
        android:gravity="center"
        android:layout_marginLeft="90dp"
        android:text="No of attempts remaining: "
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="473dp" />

</RelativeLayout>